<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Meal"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_order_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Count"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Price"
        android:textSize="12sp"/>
</LinearLayout>